[pytest]
#命令行参数
#-s 输出信息
#--html=./html/report.html
# --scripts=./scripts/report.scripts 生成html报告
#--reruns 1 失败的用例重试的次数
#--alluredir report
addopts = -s --html=./html/report.html

#配置搜索测试的 路径
testpaths =./scripts

#配置测试搜索的 文件名
python_files = Test_certificate_query.py
# 当前目录下的scripts_test文件夹下，以test_开头，以.py结尾的所有文件 -可自定义

#配置测试搜索的测试 类名
python_classses = Test_*
# 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类 -可自定义

#配置测试搜索的 函数名
python_functions = test_*
# 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类内，以test_开头的方法 -可自定义

